{
  "name": "vue-editor-js",
  "license": "MIT",
  "author": "ChangJoo Park<pcjpcj2@gmail.com>",
  "keywords": [
    "editor",
    "editorjs",
    "vue.js",
    "vue-editor",
    "vue-composition-api",
    "vue3",
    "vue-demi"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/smeggingsmegger/vue-editor-js.git"
  },
  "bugs": {
    "url": "https://github.com/smeggingsmegger/vue-editor-js/issues"
  },
  "version": "2.2",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "demo": "vue-cli-service demo",
    "start": "vue-cli-service serve"
  },
  "main": "dist/vue-editor-js.common.js",
  "module": "dist/vue-editor-js.esm.js",
  "unpkg": "dist/vue-editor-js.umd.min.js",
  "files": [
    "dist/vue-editor-js.common.js",
    "dist/vue-editor-js.umd.min.js",
    "dist/vue-editor-js.umd.js",
    "dist/vue-editor-js.esm.js",
    "src"
  ],
  "dependencies": {
    "@editorjs/editorjs": "latest",
    "vue-demi": "latest",
    "@vue/composition-api": "latest"
  },
  "peerDependencies": {
    "@vue/composition-api": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "@editorjs/warning": "latest",
    "@editorjs/checklist": "latest",
    "@editorjs/code": "latest",
    "@editorjs/delimiter": "latest",
    "@editorjs/embed": "latest",
    "@editorjs/header": "latest",
    "@editorjs/image": "latest",
    "@editorjs/inline-code": "latest",
    "@editorjs/link": "latest",
    "@editorjs/list": "latest",
    "@editorjs/marker": "latest",
    "@editorjs/paragraph": "latest",
    "@editorjs/personality": "latest",
    "@editorjs/quote": "latest",
    "@editorjs/raw": "latest",
    "@editorjs/simple-image": "latest",
    "@editorjs/table": "latest",
    "@vue/cli-plugin-babel": "latest",
    "@vue/cli-plugin-eslint": "latest",
    "@vue/cli-service": "latest",
    "babel-eslint": "latest",
    "eslint": "latest",
    "eslint-plugin-vue": "latest",
    "vue": "latest",
    "vue-cli-plugin-p11n": "latest",
    "vue-template-compiler": "latest"
  },
  "jsdelivr": "dist/vue-editor-js.umd.min.js",
  "sideeffects": false
}
